<template>
    <lightning-card title="Requests which are submitted for approval " icon-name="custom:custom14">
    </lightning-card>

    <template for:each={Requests} for:item="request" for:index="i">
        <lightning-card key={abc}>
            <p>Request Name : {request.Name}</p>
            <p>Employee Name : {request.Employee__r.Name}</p> 
            <p>Certification Name : {request.Certification__c} </p>
            <p>Status : {request.Status__c}</p>
          <!--  <p>Voucher : {request.Voucher__c} </p>-->
            <p>Comments : {request.Comments__c}  </p>
            <lightning-button-group>
                <lightning-button label="Approve" value={i} variant="brand" onclick={approvereq}></lightning-button>
                &nbsp; &nbsp; &nbsp; &nbsp; 
                <lightning-button label="Reject" value={i} onclick={rejectreq}></lightning-button>
                
            </lightning-button-group>
        
        </lightning-card>
    </template>
</template>