<template>
    <lightning-tabset>
        <lightning-tab label="Assigned and Rejected Tasks ">
            <lightning-card title="These are the request which needs to get thier status updated" icon-name="custom:custom14">
            </lightning-card>
            <template for:each={Requests} for:item="request" for:index="i">
                <lightning-card key={abc}>
                 <!--   <p>Request Id : {request.Name}</p>-->
                    <p> Employee Name : {request.Employee__r.Name} </p>
                    <p>Certification Name : {request.Certification__c} </p>
                    <p> Status : {request.Status__c}</p>
                    <p> Voucher :  {request.Voucher__c} </p>
                    <p> Comments : {request.Comments__c}  </p>
                    <lightning-button-group>
                        <lightning-button label="Passed" value={i} variant="brand" onclick={passedreq}></lightning-button>
                        &nbsp; &nbsp; &nbsp; &nbsp; 
                        <lightning-button label="Failed" value={i} variant='destructive' onclick={failedreq}></lightning-button>
                        
                    </lightning-button-group>
                    <br/>
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                </lightning-card>
            </template>
        </lightning-tab>
      
        <lightning-tab label="Passed Tasks">
            <lightning-card title="Requests Which are Passed" icon-name="custom:custom14">
            </lightning-card>
            <template for:each={Requests1} for:item="request1" for:index="i">
                <lightning-card key={abc1}>
                   <!-- <p>Request Id : {request1.Name}</p>-->
                    <p> Employee Name : {request1.Employee__r.Name} </p>
                    <p>Certification Name : {request1.Certification__c} </p>
                    <p> Status : {request1.Status__c}</p>
                    <p> Voucher :  {request1.Voucher__c} </p>
                    <p> Comments : {request1.Comments__c}  </p>
               <br/>
----------------------------------------------------------------------------------------------------------------------------------------------------------------
            </lightning-card>
            </template>
        </lightning-tab>
        <lightning-tab label="Failed Tasks">
            <lightning-card title="Requests Which are Failed" icon-name="custom:custom14">
            </lightning-card>
            <template for:each={Requests2} for:item="request1" for:index="i">
                <lightning-card key={abc2}>
                   <!-- <p>Request Id : {request1.Name}</p>  -->
                    <p>Employee Name : {request1.Employee__r.Name}</p>
                    <p>Certification Name : {request1.Certification__c} </p>
                    <p>Status : {request1.Status__c}</p>
                    <p>Voucher :  {request1.Voucher__c}</p>
                    <p>Comments : {request1.Comments__c}  </p>
               <br/>
----------------------------------------------------------------------------------------------------------------------------------------------------------------                </lightning-card>
            </template>
        </lightning-tab>
    </lightning-tabset>
</template>







