<template>
  <lightning-card title="Welcome to Certification Management App" icon-name="custom:custom14">
    <div class="slds-m-around_medium">

      <lightning-button-group>
        <lightning-button label="Add New Employee" variant='brand' onclick={empform}></lightning-button>
        &nbsp; &nbsp;
        <lightning-button label="Add New Certification" variant='brand' onclick={certform} ></lightning-button>
        &nbsp; &nbsp;
        <lightning-button label="Add New Voucher" variant='brand' onclick={vouform} ></lightning-button>
      </lightning-button-group>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <lightning-button-group>
        <lightning-button label="View All Employees" variant='brand-outline' onclick={viewemps} ></lightning-button>
        <lightning-button label="View All Certifications" variant='brand-outline' onclick={viewcerts} ></lightning-button>
        <lightning-button label="View All Vouchers" variant='brand-outline' onclick={viewvous} ></lightning-button>
      </lightning-button-group>
    </div>
  </lightning-card>




  <template if:true={viewempflag}>
    <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content"
      aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <header class="slds-modal__header slds-modal__header_empty">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
            <span class="slds-assistive-text">Close</span>
          </button>
          <p> Employees in the organisation</p>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <template for:each={Employees} for:item="employee" for:index="i">
            <lightning-card key={abc}>
              
              <p>Employee Name : {employee.Name} Employee Id : {employee.Employeeid__c} Email : {employee.Employee_Email__c} </p>
              &nbsp;   &nbsp;    &nbsp;
              <lightning-button label="Edit" onclick={edtemprecord} variant="brand-outline" value={i}  ></lightning-button> 
              &nbsp;   &nbsp;    &nbsp;    
              <lightning-button label="Delete" variant="destructive" onclick={deleteemp} value={i}></lightning-button>
                 
              
              
            </lightning-card>
        </template>
        </div>
        <footer class="slds-modal__footer">
          <button class="slds-button slds-button_neutral" onclick={closepopup}>
            Close
          </button>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>

  <!--Pop Up for viewing Certificate-->
  <template if:true={viewcertflag}>
    <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content"
      aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
    <header class="slds-modal__header slds-modal__header_empty">
    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" >
    <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
   <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close" ></use>
   </svg>
    <span class="slds-assistive-text">Close</span>
    </button>
        <p>Certifications Available </p>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2" >
        <template for:each={Certifications} for:item="certification" for:index="i">
          <lightning-card key={abc}>
          
             <p>Certification Name : {certification.Name}   Certification Id : {certification.Certification_Id__c} Cost : {certification.Certification_Cost__c} Comments: {certification.Comments__c}}</p>
             <lightning-button label="Edit" onclick={edtcertirecord} variant="brand-outline"  value={i}></lightning-button> 
             &nbsp; &nbsp; &nbsp;
             <lightning-button label="Delete" variant="destructive" onclick={deletecert} value={i}></lightning-button>
              
          </lightning-card>
      </template>
        </div>
        <footer class="slds-modal__footer">
          <button class="slds-button slds-button_neutral" onclick={closepopup}>
            Close
          </button>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>

  <!--For Viewing all Voucher-->
  <template if:true={viewvouflag}>
    <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content"
      aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" >
      <div class="slds-modal__container">
        <header class="slds-modal__header slds-modal__header_empty">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true" ></svg>
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close" ></use>
            
            <span class="slds-assistive-text">Close</span>
          </button>
          <p>Vouchers List</p>
        </header>    
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-3">
        <template for:each={Vouchers} for:item="voucher" for:index="i">
          <lightning-card key={abc}>
            <table>
             <td> <p>Voucher Id : {voucher.Name}  Voucher Certification : {voucher.Certification__r.Name} Active : {voucher.Active__c}   </p>  </td>

       <!--     <td> <lightning-button label="Edit" onclick={edtvou} variant="brand-outline"  value={i}></lightning-button> </td>    -->
            
            <td> <lightning-button label="Delete" variant="destructive"  onclick={deletevou} value={i}></lightning-button> </td>
          
            </table>
          </lightning-card>
      </template>
        </div>

        <footer class="slds-modal__footer">
          <button class="slds-button slds-button_neutral" onclick={closepopup}>
            Close
          </button>
          
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>



<!--Pop Up for Editing New Employee-->
<template if:true={edtempflag}>
  <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true"
    aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" >
    <div class="slds-modal__container">
      <header class="slds-modal__header slds-modal__header_empty">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" >
        <span class="slds-assistive-text">Close</span>
        </button>
        <p>Edit Employee Details</p>
      </header>
      <div  class="slds-modal__content slds-p-around_medium" id="modal-content-id-7">
        <lightning-input label="Employee Name" value={EmpNamee} type="String" required onchange={EmpNameChangee} ></lightning-input>
        <lightning-input label="Employee Id" value={EmpIde} type="Number" required onchange={EmpIdChangee} ></lightning-input>
        <lightning-input label="Employee Email" value={EmpMaile} type="Email" required onchange={EmpMailChangee} ></lightning-input>
        <lightning-input label="Primary Skill" value={EmpPSe} type="String" required onchange={EmpPSChangee} ></lightning-input>
        <lightning-input label="Secondary Skill" value={EmpSSe} type="String" onchange={EmpSSChangee} ></lightning-input>
        <lightning-input label="Employee Experience" value={EmpExpe} type="String" required onchange={EmpExpChangee} ></lightning-input>
        <lightning-input label="Comments" value={EmpComme} type="String" onchange={EmpCommChangee} ></lightning-input>
      </div>
      <footer class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" onclick={closepopup}> Cancel</button>
        <button class="slds-button slds-button_brand" onclick={updateemploy}> Update </button>
      </footer>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</template>

<!--Pop Up for updating Certificate-->
<template if:true={edtcertflag}>
  <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content"
    aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
      <header class="slds-modal__header slds-modal__header_empty">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
          <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
            <use  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
          </svg>
          <span class="slds-assistive-text">Close</span>
        </button>
        <p>Edit Certification Record</p>
      </header>
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-8">
         <lightning-input label="Certification Name" value={CertNamec} type="String" required onchange={CertNameChangec} ></lightning-input>
        <lightning-input label="Certification Id" value={CertIdc} type="Number" required onchange={CertIdChangec}></lightning-input>
        <lightning-input label="Certification Cost" value={CertCostc} type="Number" required onchange={CertCostChangec}></lightning-input>
        <lightning-input label="Certification Comments" value={CertCommc} type="String" onchange={CertCommChangec} ></lightning-input>
      </div>
      <footer class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" onclick={closepopup}> Cancel </button>
        <button class="slds-button slds-button_brand" onclick={updatecertificate}> Update</button>
      </footer>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</template>

<!--Pop Up for creating New Employee-->
  <template if:true={empflag}>
    <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true"
      aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" >
      <div class="slds-modal__container">
        <header class="slds-modal__header slds-modal__header_empty">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" >
          <span class="slds-assistive-text">Close</span>
          </button>
          <p>New Employee form</p>
        </header>
        <div  class="slds-modal__content slds-p-around_medium" id="modal-content-id-4">
          <lightning-input label="Employee Name" value={EmpName} type="String" required onchange={EmpNameChange} ></lightning-input>
          <lightning-input label="Employee Id" value={EmpId} type="Number" required onchange={EmpIdChange} ></lightning-input>
          <lightning-input label="Employee Email" value={EmpMail} type="Email" required onchange={EmpMailChange} ></lightning-input>
          <lightning-input label="Primary Skill" value={EmpPS} type="String" required onchange={EmpPSChange} ></lightning-input>
          <lightning-input label="Secondary Skill" value={EmpSS} type="String" onchange={EmpSSChange} ></lightning-input>
          <lightning-input label="Employee Experience" value={EmpExp} type="String" required onchange={EmpExpChange} ></lightning-input>
          <lightning-input label="Comments" value={EmpComm} type="String" onchange={EmpCommChange} ></lightning-input>
        </div>
        <footer class="slds-modal__footer">
          <button class="slds-button slds-button_neutral" onclick={closepopup}> Cancel</button>
          <button class="slds-button slds-button_brand" onclick={addemp}> Add </button>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>

  <!--Pop Up for creating New Certificate-->
  <template if:true={certflag}>
    <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content"
      aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <header class="slds-modal__header slds-modal__header_empty">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
              <use  xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg>
            <span class="slds-assistive-text">Close</span>
          </button>
          <p>New Certification form</p>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-5">
           <lightning-input label="Certification Name" value={CertName} type="String" required onchange={CertNameChange} ></lightning-input>
          <lightning-input label="Certification Id" value={CertId} type="Number" required onchange={CertIdChange}></lightning-input>
          <lightning-input label="Certification Cost" value={CertCost} type="Number" required onchange={CertCostChange}></lightning-input>
          <lightning-input label="Certification Comments" value={CertComm} type="String" onchange={CertCommChange} ></lightning-input>
        </div>
        <footer class="slds-modal__footer">
          <button class="slds-button slds-button_neutral" onclick={closepopup}> Cancel </button>
          <button class="slds-button slds-button_brand" onclick={addcert}> Add </button>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>


  <!--Pop Up for creating New Voucher-->
  <template if:true={vouflag}>
    <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true"
      aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <header class="slds-modal__header slds-modal__header_empty">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg>
            <span class="slds-assistive-text">Close</span>
          </button>
          <p>New Voucher form</p>
        </header>        
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-6">
          <lightning-input label="Voucher Id" value={VouId} type="String" minlength="10" maxlength="10" message-when-bad-input="Id should be 10 characters long." required onchange={VouIdChange} ></lightning-input>
          <lightning-input label="Voucher Cost" value={VouCost} type="Currency" required onchange={VouCostChange} ></lightning-input>
          <lightning-input label="Voucher Validity" value={VouValid} type="date" required onchange={VouValidChange} ></lightning-input>
          <c-certlookupcomponent object-name="Certification__c" field-name="Name" label="Certification" parentidfield="Certification__c" onselect={handleAutoSelect} iconname="standard:account" ></c-certlookupcomponent>
          <lightning-input label="Voucher Comments" value={VouComm} type="Text" onchange={VouCommChange} ></lightning-input>
        </div>

        <footer class="slds-modal__footer">
          <button class="slds-button slds-button_neutral" onclick={closepopup}>
            Cancel
          </button>
          <button class="slds-button slds-button_brand" onclick={addvou}>
            Add
          </button>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>


  
</template>
