<template>
    <lightning-tabset>
        <lightning-tab label="Requests Approved">
            <lightning-card title="Requests that are Approved" icon-name="custom:custom14">
            </lightning-card>
            <template for:each={Requests} for:item="request" for:index="i">
                <lightning-card key={abc}>
                    <p>Request Id : {request.Name}</p>
                    <p> Employee Name : {request.Employee__r.Name} </p>
                    <p>Certification Name : {request.Certification__c} </p>
                    <p> Status : {request.Status__c}</p>
                  <!--  <p> Voucher :  {request.Voucher__c} </p> -->
                    <p>Comments : {request.Comments__c}  </p>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------                  
                
                </lightning-card>
            </template>
        </lightning-tab>
        <lightning-tab label="Requests Rejected">
            <lightning-card title="Requests that are rejected" icon-name="custom:custom14">
            </lightning-card>
            <template for:each={Requests1} for:item="request1" for:index="i">
                <lightning-card key={abc1}>
                    <p>Request Id : {request1.Name}</p>
                    <p> Employee Name : {request1.Employee__r.Name}</p>
                     <p> Certification Name : {request1.Certification__c} </p>
                    <p> Status : {request1.Status__c} </p>
                 <!--  <p> Voucher :  {request1.Voucher__c} </p>  -->
                <p>  Comments : {request1.Comments__c}  </p>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


                </lightning-card>
            </template>
        </lightning-tab>
        <lightning-tab label="Requests Assigned">
            <lightning-card title="Requests that are Assigned" icon-name="custom:custom14">
            </lightning-card>
            <template for:each={Requests2} for:item="request1" for:index="i">
                <lightning-card key={abc2}>
                    <p>Request Id : {request1.Name}</p>
                    <p> Employee Name : {request1.Employee__r.Name}</p>
                     <p> Certification Name : {request1.Certification__c} </p>
                    <p> Status : {request1.Status__c} </p>
                   <p> Voucher :  {request1.Voucher__c} </p>
                <p>  Comments : {request1.Comments__c}  </p>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


                </lightning-card>
            </template>
        </lightning-tab>
    </lightning-tabset>
</template>

