<template>

  <lightning-card title="Welcome to Certifications Management App" icon-name="custom:custom14">
        <div class="slds-m-around_medium">          
            <lightning-button label="Add New Request" variant='brand' onclick={reqform}></lightning-button>

            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
            
            
            <lightning-button label="View Employee" variant='brand-outline' onclick={viewemp}></lightning-button>
            &nbsp;
            <lightning-button label="View Certification" variant='brand-outline' onclick={viewcert}></lightning-button>
            &nbsp;
            <lightning-button label="View Voucher" variant='brand-outline' onclick={viewvouc}></lightning-button>
        </div>
    </lightning-card>

<!--Viewing all the employees -->
    <template if:true={viewempflag}>
        <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content"
          aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
          <div class="slds-modal__container">
            <header class="slds-modal__header slds-modal__header_empty">
              <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                <span class="slds-assistive-text">Close</span>
              </button>
              <p> Employees in the organisation </p>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <template for:each={Employees} for:item="employee" for:index="i">
                <lightning-card key={abc}>
                    <p>Employee Name : {employee.Name} Employee Id : {employee.Employeeid__c} Email : {employee.Employee_Email__c} </p>
                </lightning-card>
            </template>
            </div>
            <footer class="slds-modal__footer">
              <button class="slds-button slds-button_neutral" onclick={closepopup}>
                Close
              </button>
            </footer>
          </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
      </template>
    
      <!--viwing all Certificate-->
      <template if:true={viewcertflag}>
        <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content"
          aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
        <header class="slds-modal__header slds-modal__header_empty">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" >
        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
       <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close" ></use>
       </svg>
        <span class="slds-assistive-text">Close</span>
        </button>
            <p>Certifications Available</p>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2" >
            <template for:each={Certifications} for:item="certification" for:index="i">
              <lightning-card key={abc}>
                  <p>Certification Name : {certification.Name}   Certification Id : {certification.Certification_Id__c} Cost : {certification.Certification_Cost__c} </p>
              </lightning-card>
          </template>
            </div>
            <footer class="slds-modal__footer">
              <button class="slds-button slds-button_neutral" onclick={closepopup}>
                Close
              </button>
            </footer>
          </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
      </template>
    
      <!--Pop Up for viewing Voucher-->
      <template if:true={viewvouflag}>
        <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content"
          aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" >
          <div class="slds-modal__container">
            <header class="slds-modal__header slds-modal__header_empty">
              <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true" ></svg>
                  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close" ></use>
                
                <span class="slds-assistive-text">Close</span>
              </button>
              <p>Vouchers List</p>
            </header>    
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-3">
            <template for:each={Vouchers} for:item="voucher" for:index="i">
              <lightning-card key={abc}>
                  <p>Voucher Id : {voucher.Name}  Voucher Certification : {voucher.Certification__r.Name} Active : {voucher.Active__c} </p>
              </lightning-card>
          </template>
            </div>
    
            <footer class="slds-modal__footer">
              <button class="slds-button slds-button_neutral" onclick={closepopup}>
                Close
              </button>
              
            </footer>
          </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
      </template>
    
    

    <template if:true={reqflag}>
        <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
            <header class="slds-modal__header slds-modal__header_empty">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg>
            <span class="slds-assistive-text">Close</span>
            </button>
            <p>New Request For Certification!!!!!!!</p>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-4">
              <!-- <lightning-input label="Request Name" value={ReqName} type="string" required onchange={RequestName}></lightning-input>--> 
                <c-certlookupcomponent object-name="Employee__c" field-name="Name" label="Employee" parentidfield="Employee__c" onselect={handleAutoSelect1} iconname="standard:contact"></c-certlookupcomponent>
                <c-certlookupcomponent object-name="Certification__c" field-name="Name" label="Certification" parentidfield="Certification__c" onselect={handleAutoSelect} iconname="standard:drafts"></c-certlookupcomponent>
                <lightning-input label="Request Due Date" value={ReqDueDate} type="date" required onchange={ReqDueDateChange}></lightning-input>
                <lightning-input label="Employee Email" value={ReqEmpEmail} type="String" required onchange={ReqEmployeeEmail}></lightning-input>
                <lightning-input label="Request Comments" value={ReqComm} type="Text" onchange={ReqCommChange}></lightning-input>
            </div>
            <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" onclick={closepopup}>Cancel</button>
            <button class="slds-button slds-button_brand" onclick={addreq}>Add</button>
            </footer>
            </div>
        </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

</template>
