<template>

    <lightning-card title="Tasks to be sumitted for approval" icon-name="custom:custom14">
    </lightning-card>
    <template for:each={Requests} for:item="request" for:index="i">
        <lightning-card key={abc}>
            <p>Employee Name : {request.Employee__r.Name} </p>
            <p>Certification Name : {request.Certification__r.Name} </p>
            <p>Status : {request.Status__c}</p> 
            <p> Due Date :{request.Due_Date__c}</p> 
            <p>Employee Email : {request.Employee_Email__c}</p>
            <p>  Comments : {request.Comments__c}</p> 
            
           <!--<p>Request Id : {request.Name} </p>--> 
            <lightning-button-group>

                <!-- <lightning-button label="Edit" variant="brand" value={i} onclick={editdrareq}></lightning-button>-->
               &nbsp; &nbsp; &nbsp; 
                <lightning-button label="Delete" variant="destructive" value={i} onclick={delereq}></lightning-button>
                &nbsp; &nbsp; &nbsp;
                <lightning-button label="Submit for approval" variant="brand" value={i} onclick={submitreq}></lightning-button>
            </lightning-button-group>
        
        </lightning-card>
    </template>
     <template if:true={edreqflag}>
        <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
            <header class="slds-modal__header slds-modal__header_empty">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg>
            <span class="slds-assistive-text">Close</span>
            </button>
            <p>Edit Request form</p>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-4">
                <lightning-record-edit-form record-id={ReqName} object-api-name='Certification_Request__c' mode="edit" onsuccess={handleSuccess} onsubmit ={handleSubmit}>
                    <lightning-input-field field-name='Employee__c' onchange={edtdraemp}></lightning-input-field>
                    <lightning-input-field field-name='Certification__c' onchange={edtdracre}></lightning-input-field>
                    <lightning-input-field field-name='Due_Date__c' onchange={ReqDueDateChange}></lightning-input-field>
                    <lightning-input-field field-name='Employee_Email__c' onchange={ReqEmployeeEmail}></lightning-input-field>
                  <!--  <lightning-button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update"></lightning-button>
                    -->
                    <button class="slds-button slds-button_brand" onclick={upreq}>Update</button>
                    &nbsp; &nbsp; &nbsp;
                    <button class="slds-button slds-button_neutral" onclick={closepopup}>Cancel</button>
                </lightning-record-edit-form>
               <!-- <lightning-input label="Request Name" value={ReqName} type="string" required onchange={RequestName}></lightning-input>
                <c-certlookupcomponent object-name="Employee__c" field-name="Name" label="Employee" parentidfield="Employee__c" value={Remp} onselect={handleAutoSelect1} iconname="standard:contact"></c-certlookupcomponent>
                <c-certlookupcomponent object-name="Certification__c" field-name="Name" label="Certification" parentidfield="Certification__c" onselect={handleAutoSelect} iconname="standard:drafts"></c-certlookupcomponent>
                <lightning-input label="Request Due Date" value={ReqDueDate} type="date" required onchange={ReqDueDateChange}></lightning-input>
                <lightning-input label="Employee Email" value={ReqEmpEmail} type="String" required onchange={ReqEmployeeEmail}></lightning-input>
                <lightning-input label="Request Comments" value={ReqComm} type="Text" onchange={ReqCommChange}></lightning-input>
            -->
            </div>
            <footer class="slds-modal__footer">
          
            
            </footer>
            </div>
        </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    
</template>