<template>
    <div class="slds-m-padding_around">
        <template if:false={selectedRecord} >
            <c-certsearchcomponent onsearch={hanldeSearch} search-label={label}
                isrequired="true" ></c-certsearchcomponent>
        </template>
    </div>
    <div class="slds-m-padding_around">
        <template if:false={selectedRecord} >
            <template if:true={records}>
                <template for:each={records} for:item="rec" for:index="index">
                    <ul key={rec.Id} 
                        class="slds-listbox " >
                    <c-certrecordscomponent key={rec.Id} rec={rec}
                         iconname={iconname}
                         onselect={handleSelect}>
                    </c-certrecordscomponent>
                    </ul>
                </template>
            </template>
        </template>
        <template if:true={selectedRecord} >
            <label class="slds-form-element__label" for="unique-id-of-input">
                    {label}
            </label>
            <div class="slds-pill-container">
                <lightning-pill class="pillSize" 
                        href="JavaScript:void(0);"
                        label={selectedRecord.Name} 
                        name={selectedRecord.Name} 
                        onremove={handleRemove}>
                    <lightning-icon icon-name={iconname} variant="circle"  
                            alternative-text={objectName}></lightning-icon>        
                </lightning-pill>
            </div>
        </template>
    </div>
</template>